<!-- {% load static %} -->

<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<script type="text/javascript" src="./../static/vendors/jquery/jquery-3.3.1.min.js"></script>
	<script src="{% static '/scripts/UploadToDataBaseExample.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="./../static/vendors/bootstrap/css/bootstrap.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">

		html, body {
			background-image: url(./../static/images/bookshelfgrey.png);
			background-repeat: repeat;
			background-size: 16vw;
			height: 100%;
		}

		.parallax{
			/* height: 50vh;
			width: 100%;
			border: solid black; */
			position: absolute;
			width: 100%;
			pointer-events: none;
		}
		#fore{

		}
		#mid{

		}
		.fbook{

			height: 80vh;
			width: 130vw;
			background-image: url(./../static/images/shelfcolor.png);
			background-size: 100% 100%;
		}
		.mbook{
			height: 50vh;
			width: 160vw;
			background-image: url(./../static/images/nshelfcolor2.png);

			background-size: 100% 100%;
			margin-bottom: 20vh;
		}
		.bbook{
			height: 30vh;
			width: 60vw;
			background-image: url(./../static/images/stairscolor.png);
			background-size: 100% 100%;
			margin-bottom: 10vh;
		}
		.scroll{
			position: relative;
			background-image: url(./../static/images/bookcoloroffwhite.png);
			background-size: 100% 100%;
			float: left;
			pointer-events: auto;
		}
		.scroll:hover{
			background-image: url(./../static/images/bookopencolor6.png);
		}
		#header{
			width: 100%;
			height: 7.9vh;
			background-color: #D0D6CA;
      		box-shadow: 0 2px 6px -1px #b2b8ad;
			position: fixed;
	}

	  /* Home icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Ahome%3A */
		#homebtn{
			position: absolute;
			top: 50%;
			transform: translate(1.9vw,-50%);
			width: 4vh;
			height: 4vh;
	    text-align: center;
	    background-image: url("/static/images/home_black_48dp.svg");
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: contain;
	    z-index: 1;
		}

	  #homebtn:hover {
	    background-color: #91998A;
	    opacity: 0.7;
	    background-image: url("/static/images/home_black_48dp.svg");
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: contain;
	    z-index: 1;
	  }

		#title {
		   font-family: "Raleway";
		   font-weight: 500;
		   color: #1b1211;
		 }

		 button {
        opacity: 0.7;
        background-color: #b2b8ad;
        border: 1px hidden;
        text-align: center;
        border-radius: 10px;
      }

			button:hover {
				background-color: #D4D4CF;
			}

    	button:focus {
        outline: none;
        border: 1px solid #524b47;
    	}

	</style>
</head>
<body style="overflow-x: hidden; margin: 0 0 0 0">

	<div id="back" class="parallax">
		<div class="bbook" style="top: 70vh; visibility: hidden;"></div>
	</div>
	<div id="mid" class="parallax">
		<div class="mbook" style="top: 70vh; visibility: hidden;"></div>
	</div>
	<div id="closer" class="parallax">
		<div class="fbook" style="visibility: hidden;">
		</div>
	</div>
	<div id="fore" class="parallax">
		<div class="fbook" style="visibility: hidden;">
		</div>
		<div class="fbook" style="visibility: hidden;">
		</div>
	</div>
	<div class="container-fluid" style="padding: 0 0 0 0">
		<div id="header" class="row" style="margin: 0 0 0 0">
			<div class="col-1" style="padding: 0 0 0 0;">
				<button id="homebtn"></button>
			</div>
			<div class="col-3"></div>
			<div class="col-4">
				<div id="title" style="text-align:center; margin: auto; font-size: 3.7vh; margin-top: 1.1vh;">Gallery</div>
			</div>
			<div class="col-4"></div>
		</div>
	</div>




	<!-- /replace this html -->
</body>
<script>
	lowestB = 0;
	lowestM = 0;
	lowestF = 0;
	lowestC = 0;
	f = document.getElementById("fore");
	c = document.getElementById("closer");
	m = document.getElementById("mid");
	b = document.getElementById("back");

	function goToBook(bookNumber) {
		// alert($(bookNumber).attr("val"))
		getAll();
		getTokenRandom(cb);
	}
	var tok
	function cb (token) {
		tok = token;
		getStory(tok,cb2);
	}
	function cb2 (story) {
		sessionStorage.setItem("viewStory",story);
		getSummary(tok,cb3);
	}
	function cb3 (summary) {
		sessionStorage.setItem("viewSummary",summary);
		getWriters(tok,cb4);
	}
	function cb4 (writers) {
		sessionStorage.setItem("viewWriters",writers);
		location.href = "view_book";
	}

	window.onload = function(event) {
		marginBot = "80vh"
		newShelf(marginBot,f);
		newShelf("500vh",c);
		newHangingShelf();
		newHangingShelf();
		newStair();
		newStair();
		newStair();
		newStair();
	}
	window.onscroll = function(event) {
		h = pageYOffset
		foregroundChange = -h * 5;
		closerChange = -h * 4;
		midgroundChange = -h
		$("#fore").css("top", foregroundChange)
		$("#closer").css("top", closerChange)
		$("#mid").css("top", midgroundChange)
		// console.log(lowestF - h + foregroundChange);
		if (lowestF - h + foregroundChange < 20) {
			//make new foreground book
			marginBot = "200vh"
			newShelf(marginBot,f);
			lowestF += $(".fbook").height() + parseInt(marginBot)
		}
		if (lowestC - h + closerChange < 20) {
			marginBot = "500vh"
			newShelf(marginBot,c);
			lowestC += $(".fbook").height() + parseInt(marginBot)
		}
		if (lowestM - h + midgroundChange < 200) {
			//make new foreground book
			newHangingShelf();
		}
		if (lowestB - h < 700) {
			//make new foreground book
			newStair();
		}

	}
	function newShelf(marginBot,parent) {
		var newDiv = document.createElement("div")
		newDiv.setAttribute("style", "margin-bottom: " + marginBot)
		newDiv.setAttribute("class", "fbook")
		t = $(newDiv).css("transform") + " translate(-10%,0%)";
		$(newDiv).css("transform", t);
		//if (Math.random() > 0.9) {
			//t = $(newDiv).css("transform") + " rotate(180deg)";
			//$(newDiv).css("transform", t);
		//}
		i = Math.random() * 20
		i -= 10
		t = $(newDiv).css("transform") + " rotate(" + i.toString() + "deg)"
		$(newDiv).css("transform", t);
		placeScroll(newDiv,"55%","10%","15vw","-15%");
		placeScroll(newDiv,"55%","10%","30vw","-15%");
		placeScroll(newDiv,"55%","10%","45vw","-15%");
		placeScroll(newDiv,"55%","10%","60vw","-15%");
		parent.appendChild(newDiv);

	}


	function newHangingShelf(){
		var newDiv = document.createElement("div")
		newDiv.setAttribute("class", "mbook")
		i = Math.random() * 24
		i -= 40
		console.log(i);
		t = $(newDiv).css("transform") + " translate(" + i.toString() + "% ,0)"
		$(newDiv).css("transform", t);
		placeScroll(newDiv,"55%","5%","49%","28.5%")
		m.appendChild(newDiv);
		lowestM += $(".mbook").height() + parseInt($(".mbook").css("margin-bottom"))
	}


	function newStair() {
		var newDiv = document.createElement("div")
		newDiv.setAttribute("class", "bbook")
		if (Math.random() > 0.5) {
			newDiv.setAttribute("style", "transform: scaleX(-1); margin-left: auto; margin-right: 0")
		}
		i = Math.random() * -70
		t = $(newDiv).css("transform") + " translate(" + i.toString() + "% ,0)"
		$(newDiv).css("transform", t);
		placeScroll(newDiv,"33%","5%","75%","-9%")
		b.appendChild(newDiv);
		lowestB += $(".bbook").height() + parseInt($(".bbook").css("margin-bottom"));
	}
	var bookCount = 0;
	function placeScroll(div,height,width,left,top) {
		var scroll = document.createElement("div");
		scroll.setAttribute("class", "scroll");
		var temp = bookCount
		scroll.setAttribute("onclick", "goToBook(this)")
		$(scroll).css("top",top);
		$(scroll).css("left",left);
		$(scroll).css("height",height);
		$(scroll).css("width",width);
		$(scroll).attr("val",bookCount)
		div.appendChild(scroll);
		bookCount += 1
	}

	$("#homebtn").click(function() {
    location.href = "landing";
  });

</script>
</html>
