{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Genre</title>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

	<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap" rel="stylesheet">

    <style type="text/css">
    #icon-return{
        margin: 0 0 0 1vw;
        background: #B2B8AD;
    }

    #choose-genre {
        font-family: "Mulish";
        font-size: 4vw;
        font-weight: 400;
        color: #1B1211;
        text-align: center;
    }

    button {
        background-color: #7e695a;
        opacity: 0.58;
        border: 1px hidden;
        color: white;
        text-align: center;
        font-size: 16px;
        border-radius: 8px;
        box-shadow: 1px 1px 6px 1px #cccccc;
      }

    button:focus {
        outline: none;
        border: 1px solid #524b47;
    }

    .grid {
        position: absolute;
        top: 8vh;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
    }

    .cell {
        width: 30%;
        background-size: cover;
    }

    #ladder {
        width: 40%;
        overflow-y:auto;
    }

    #genreBtn {
        width: 30vw;
        height: 10vh;
	    background: #A6ACA1;
    }

    </style>

</head>

<body style="overflow-x: hidden;">
    <div class="containter-fluid" >
		<div class = "row align-items-center justify-content-center" style="height: 8vh; background-color: #D0D6CA">
            <div class = "col-2">
                <svg id = "icon-return" xmlns="http://www.w3.org/2000/svg" height="6vh" viewBox="0 0 24 24" fill="#1B1211">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
                </svg>
            </div>
            <div class = "col-8" id = "choose-genre">
                Choose Genre
            </div>
            <div class = "col-2">
            </div>
        </div>

        <div class="grid">
            <div class="cell" style="background-image: url(./../static/images/bookshelf_left.png)">
            </div>
            <div id="ladder" style="background-color: #E0E0E0">

            </div>
            <div class="cell" style="background-image: url(./../static/images/bookshelf_right.png)">
            </div>
        </div>


	</div>

</body>

<script>
    $("#icon-return").click(function(){
        location.href = "";
    });

    var allGenre = ["Action", "Adventure", "Comedy", "Crime", "Fantasy", "Historical", "Horror", "Mystery", "Romance", "Satire", "Science Fiction", "Speculative", "Thriller", "Western", "Other"]

    window.onload = function(event) {
		addGenre();
	}

    function addGenre() {
        var ladder = document.getElementById("ladder")
        for (var i = 0; i < allGenre.length; i ++) {
            var row = document.createElement("div");
            row.setAttribute("class", "row align-items-center d-flex justify-content-center")
            row.setAttribute("style", "margin: 4vh 0 4vh 0")

            var genreBtn = document.createElement("div");
		    genreBtn.setAttribute("id", "genreBtn");
            genreBtn.setAttribute("class", "align-items-center d-flex justify-content-center")

		    var link = document.createElement("a");
            link.setAttribute("class", "btn");
            link.setAttribute("onclick", "selectGenre(this)");

            var genreName = document.createElement("p");
            genreName.setAttribute("style", "font-family: Mulish; font-size: 4vh; color: #F2F0ED");

            var text = document.createTextNode(allGenre[i]);
            genreName.appendChild(text);

            link.appendChild(genreName);
		    genreBtn.appendChild(link);
            row.appendChild(genreBtn);
            ladder.appendChild(row);
        }
    }

    function selectGenre(genre) {
    }
</script>
</html>
