<!-- {% load static %} -->

<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<script type="text/javascript" src="./../static/vendors/jquery/jquery-3.3.1.min.js"></script>
	<script src="{% static '/scripts/UploadToDataBaseExample.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="./../static/vendors/bootstrap/css/bootstrap.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">

		html, body {
			background-image: url(./../static/images/bookshelfgrey.png);
			background-repeat: repeat;
			background-size: 16vw;
			height: 100%;
		}
		.fbook{

			height: 80vh;
			width: 130vw;
			background-image: url(./../static/images/shelfcolor.png);
			background-size: 100% 100%;
		}

		.scroll{
			position: relative;
			background-image: url(./../static/images/bookcoloroffwhite.png);
			background-size: 100% 100%;
			float: left;
			pointer-events: auto;
		}
		.scroll:hover{
			background-image: url(./../static/images/bookopencolor6.png);
		}
		#header{
			width: 100%;
			height: 7.9vh;
			background-color: #D0D6CA;
			box-shadow: 0 2px 6px -1px #b2b8ad;
		}
		/* Home icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Ahome%3A */
		#homebtn{
			position: absolute;
			top: 50%;
			transform: translate(1.6vw,-50%);
			width: 4vh;
			height: 4vh;
	    text-align: center;
	    background-image: url("/static/images/home_black_48dp.svg");
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: contain;
	    z-index: 1;
		}

	  #homebtn:hover {
	    background-color: #91998A;
	    opacity: 0.7;
	    background-image: url("/static/images/home_black_48dp.svg");
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: contain;
	    z-index: 1;
	  }

		#title {
		   font-family: "Raleway";
		   font-weight: 500;
		   color: #1b1211;
		 }

		 button {
        opacity: 0.7;
        background-color: #b2b8ad;
        border: 1px hidden;
        text-align: center;
        border-radius: 10px;
      }

			button:hover {
				background-color: #D4D4CF;
			}

    	button:focus {
        outline: none;
        border: 1px solid #524b47;
    	}

		.parent {
			position: absolute;
			width: 100%;
			pointer-events: none;
		}
	</style>
</head>
<body style="overflow-x: hidden; margin: 0 0 0 0">
	<div class="container-fluid" style="padding: 0 0 0 0">
		<div id="header" class="row" style="margin: 0 0 0 0">
			<div class="col-1" style="padding: 0 0 0 0;">
				<button id="homebtn"></button>
			</div>
			<div class="col-3"></div>
			<div class="col-4">
				<div id="title" style="text-align:center; margin: auto; font-size: 3.7vh; margin-top: 1.1vh;">Gallery</div>
			</div>
			<div class="col-4"></div>
		</div>
	<div id="parent">
		<div class="fbook" style="visibility: hidden; height:30vh; width: 100%;">

	</div>
</div>
</div>
</body>
<script>

	var parent = document.getElementById("parent");
	lowestF = 0;

	function goToBook(bookNumber) {
		// alert($(bookNumber).attr("val"))
		getAll();
		getTokenRandom(cb);
	}
	var tok
	function cb (token) {
		tok = token;
		getStory(tok,cb2);
	}
	function cb2 (story) {
		sessionStorage.setItem("viewStory",story);
		getSummary(tok,cb3);
	}
	function cb3 (summary) {
		sessionStorage.setItem("viewSummary",summary);
		getWriters(tok,cb4);
	}
	function cb4 (writers) {
		sessionStorage.setItem("viewWriters",writers);
		location.href = "view_book_v2";
	}

	window.onload = function(event) {
		console.log("HELLO");

		newShelf("2vh", parent);
		newShelf("2vh", parent);

		console.log("HELLO");
	}
	window.onscroll = function(event) {
		h = pageYOffset
		foregroundChange = -h;
		$("#parent").css("top", foregroundChange)
		if (lowestF - h + foregroundChange < 20) {
			//make new foreground book
			marginBot = "2vh"
			newShelf(marginBot, document.getElementById("parent"));
			lowestF += $(".fbook").height() + parseInt(marginBot)
		}
	}
	function newShelf(marginBot,parent) {
		var newDiv = document.createElement("div")
		newDiv.setAttribute("style", "margin-bottom: " + marginBot)
		newDiv.setAttribute("class", "fbook")
		t = $(newDiv).css("transform") + " translate(0%,0%)";
		$(newDiv).css("transform", t);
		$(newDiv).css("width", "100%");
		placeScroll(newDiv,"55%","11%","6vw","-15%");
		placeScroll(newDiv,"55%","11%","20vw","-15%");
		placeScroll(newDiv,"55%","11%","34vw","-15%");
		placeScroll(newDiv,"55%","11%","48vw","-15%");
		parent.appendChild(newDiv);
	}

	var bookCount = 0;
	function placeScroll(div,height,width,left,top) {
		var scroll = document.createElement("div");
		scroll.setAttribute("class", "scroll");
		var temp = bookCount
		scroll.setAttribute("onclick", "goToBook(this)")
		$(scroll).css("top",top);
		$(scroll).css("left",left);
		$(scroll).css("height",height);
		$(scroll).css("width",width);
		$(scroll).attr("val",bookCount)
		div.appendChild(scroll);
		bookCount += 1
	}

	$("#homebtn").click(function() {
    location.href = "landing_v2";
  });

</script>
</html>
