<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<script type="text/javascript" src="./../static/vendors/jquery/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./../static/vendors/bootstrap/css/bootstrap.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
	<style type="text/css">
    .header {
      background-color: rgba(208, 214, 202, 0.88);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .title {
      font-family: Raleway;
      font-weight: 500;
      font-size: 5em;
      opacity: 1;
    }

    button {
      color: #1B1211;
      background-color: #B9B9AE;
      border-color: #B9B9AE;
      opacity: 0.95;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    h4 {
      font-family: Raleway;
      font-weight: 400;
      font-size: 2em;
    }

    body {
			background-image: url(./../static/images/bookshelf_left.png);
			background-repeat: repeat;
			background-size: 16vw;
		}

    h2 {
      background-color: #E3E3DAE0;
      font-family: Raleway;
      font-weight: 400;
      font-size: 2em;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    }

	</style>
</head>
<body>
  <div class="flex-container header-color p-4 header">
    <div class="row">
      <div class="col">
        <h1 class="text-center title">App Name</h1>
      </div>
    </div>
  </div>

  <div class="container my-5">
    <div class="row m-5">
      <div class="col">
        <button id = "contribute" type="button" class="btn btn-lg btn-block py-4"><h4>Contribute to a Story</h4></button>
      </div>
    </div>
    <div class="row m-5">
      <div class="col">
        <button id = "gallery" type="button" class="btn btn-lg btn-block py-4"><h4>Gallery</h4></button>
      </div>
    </div>
    <div class="row my-5">
      <div class="col">
        <h2 class="text-center p-5">
          Read and contribute to stories written in multiple different languages. Practice essential language skills through translating and writing story summaries.
        </h2>
      </div>
    </div>
  </div>

  <div class="row align-items-end" style = "padding: 11.8vh 0.8vw 0 0">
      <div class = "col-11">
      </div>
      <div class="col-1">
        <svg id = "instructions" xmlns="http://www.w3.org/2000/svg" style = "background: #B2B8AD" height="8vh" viewBox="0 0 24 24" fill="#1B1211"><path d="M0 0h24v24H0V0z" fill="none"/>
          <path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/>
        </svg>
      </div>
    </div>
</body>
<script>
  $("#contribute").click(function(){
    location.href = "language";
  });

  $("#gallery").click(function(){
    location.href = "gallery";
  });

  $("#instructions").click(function(){
    location.href = "instructions";
  });
</script>
</html>
