{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<script type="text/javascript" src="./../static/vendors/jquery/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./../static/vendors/bootstrap/css/bootstrap.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap" rel="stylesheet">
	<style type="text/css">
    .icon-return{
        margin: 0 0 0 1vw;
        background: #B2B8AD;

    }

    .choose-language {
      font-family: Raleway;
      font-style: normal;
      font-weight: 500;
      font-size: 3vw;
      text-align: center;

      color: #1B1211;

    }

    .grid {
        position: absolute;
        top: 9.9vh;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
    }

    .shelf {
        width: 30%;
        background-size: cover;
        background-image: url(./../static/images/bookshelf_left.png);
        border-style: none solid none none;
        border-width: 0.5vmin;
        border-color: #5A4442;
    }

    .ladder {
        width: 40%;
        overflow-y:auto;
    }

    #display {
        width: 30%;
        overflow-y:auto;
    }

    body {
      background-color: #EFEFEE;
    }

    .select-button {
     color: #1B1211;
     background-color: #B9B9AE;
     border: 0.5vmin solid #F2F0ED;
     box-sizing: border-box;
     box-shadow: 0px 1vmin 1vmin rgba(0, 0, 0, 0.25);
     height: 10vh;
     width: 20vw;
     text-align: center;
     font-family: Raleway;
     font-style: normal;
     font-weight: 500;
     font-size: 2vw;
    }

    #top-box {
      background-color: #A6ACA1;
      margin: 10vh 0 0 0;
      height: 8vh;
      width: 20vw;
      font-size: 3vw;
      font-family: Raleway;
      font-weight: 600;
      text-align: center;
      color: #F2F0ED;
      border: 0.25vmin solid #5A4442;
      box-sizing: border-box;
      box-shadow: 0px 1vmin 1vmin rgba(0, 0, 0, 0.25);
    }

    #mid-box {
      background-color: #D0D6CA;
      margin: 0;
      height: 16vh;
      width: 20vw;

      font-family: Raleway;
      font-style: normal;
      font-weight: 500;
      font-size: 3vw;
      text-align: center;
      color: #000000;

      border: 0.25vmin solid #5A4442;
      box-sizing: border-box;
    }

    #bot-box {
      background-color: #A6ACA1;
      margin: 0 0 6vw 0;
      height: 4vh;
      width: 20vw;
      border-style: none solid solid solid;
      border-width: 0.25vmin;
      border-color: #5A4442;
      box-sizing: border-box;
    }

    .language-button {
      margin: 0;
      padding: 0;
      height: 10vh;
      width: 20vw;
      background-color: #A6ACA1;
      border: 0.25vmin solid #F2F0ED;
      box-sizing: border-box;
    }

    .language-button:focus {
      border: 0.5vmin solid #5A4442;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

	</style>
</head>
<body style="overflow-x: hidden;">
  <div class="container-fluid" >
    <div class="row align-items-center justify-content-center" style="height: 10vh; background-color: #D0D6CA">
      <div class = "col-2">
          <svg class="icon-return" xmlns="http://www.w3.org/2000/svg" height="6vh" viewBox="0 0 24 24" fill="#1B1211">
              <path d="M0 0h24v24H0V0z" fill="none"/>
              <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
          </svg>
      </div>
      <div class="col-8 choose-language">
          Choose Language
      </div>
      <div class="col-2"></div>
    </div>
    <!-- <div id="ladder" style="background-color: #E0E0E0">
    </div> -->
    <div class="grid">
      <div class="shelf"></div>

      <div id="ladder" class="ladder">

      </div>

      <div id = "display" class="py-5">
        <div class = "row align-items-center justify-content-center">
          <div id = "genre" class="select-button">Choose Genre</div>
        </div>
        <div class = "row align-items-center justify-content-center">
          <div class="my-5">
            <h3 id="top-box">Russian</h3>
            <h3 id="mid-box">Русский язык</h3>
            <h3 id="bot-box"></h3>
          </div>
        </div>
        <div class = "row align-items-center justify-content-center">
          <div class="select-button">Add New Language</div>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  $(".icon-return").click(function(){
      location.href = "landing";
  });

  $("#genre").click(function(){
      location.href = "genre";
  });

  const allLanguages = new Map([
    ["Arabic", "العربية"],
    ["Bengali", "বাংলা"],
    ["Chinese", "中文"],
    ["English", "English"],
    ["French", "Français"],
    ["German", "Deutsch"],
    ["Hindi", "हिन्दी"],
    ["Italian", "Italiano"],
    ["Japanese", "日本語"],
    ["Javanese", "ꦧꦱꦗꦮ"],
    ["Korean", "한국어"],
    ["Marathi", "मराठी"],
    ["Portuguese", "Português"],
    ["Punjabi", "ਪੰਜਾਬੀ"],
    ["Russian", "Русский язык"],
    ["Spanish", "Español"],
    ["Tamil", "தமிழ்"],
    ["Telugu", "తెలుగు"],
    ["Turkish", "Türkçe"],
    ["Urdu", "اُردُو"],
    ["Vietnamese", "tiếng Việt"],
  ]);

  window.onload = function(event) {
    addLanguage();
  }

  function addLanguage() {
    var ladder = document.getElementById("ladder");
    allLanguages.forEach(function(value, key){
      var link = document.createElement("a");
      link.setAttribute("onclick", "updateLanguage('"+key.toString()+"', '"+value.toString()+"')");
      var languageButton = document.createElement("div");
      languageButton.setAttribute("class", "language-button");
      var languageText = document.createElement("div");
      languageText.setAttribute("class", "language-text");
      languageText.setAttribute("style", "font-size: 4vh; color: #F2F0ED; text-align: center");

      console.log(value);
      console.log(languageText);

      languageText.innerText = value
      languageButton.appendChild(languageText);
      link.appendChild(languageButton)
      ladder.appendChild(link);
    });
  }

  function updateLanguage(key, value) {
    console.log("hi");
    var top = document.getElementById("top-box");
    var mid = document.getElementById("mid-box");
    top.innerHTML = key;
    mid.innerHTML = value;
    sessionStorage.setItem("language",key);
  }
</script>
</html>
