{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>Preview Story</title>

    <link rel="stylesheet" type="text/css" href="{% static 'vendors/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Mulish&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="{% static '/scripts/UploadToDataBaseExample.js' %}"></script>

    <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>

    <!-- Theme included stylesheets -->
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">
    <style type="text/css">

      /* Wood texture background image source: ArtStation (image by Martin Novák) - https://www.artstation.com/artwork/yrNwn
      (Edited in Figma) */
      html, body {
        background-image: url("/static/images/wood-texture.png");
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

			h1 {
        font-family: "Raleway";
				font-size: 3.3vh;
      	text-align: center;
        font-weight: 500;
        color: #1b1211;
				margin-top: 0.5vh;
      }

      h2 {
        font-family: "Raleway";
        font-size: 2.05vh;
        font-weight: 500;
        color: #1b1211;
      }

			button {
				background-color: #b9b9ae;
				border: 1px solid #4e643e;
				border-radius: 2px;
				padding-top: 8px;
				padding-bottom: 4px;
				width: 750px;
				text-align: center;
			}

      button:hover {
				background-color: #D4D4CF;
			}

			/* Back icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Aarrow_back%3A */
			#back{
				position: absolute;
				top: 50%;
				transform: translate(0.9vw,-50%);
				width: 4vh;
				height: 4vh;
		    text-align: center;
		    background-image: url("/static/images/arrow_back_black_48dp.svg");
		    background-position: center;
		    background-repeat: no-repeat;
				background-size: contain;
				opacity: 0.7;
				background-color: #b2b8ad;
				border: 1px hidden;
				text-align: center;
				border-radius: 10px;
				z-index: 1;
			}

		  #back:hover {
		    background-color: #91998A;
		    opacity: 0.7;
		    background-image: url("/static/images/arrow_back_black_48dp.svg");
		    background-position: center;
		    background-repeat: no-repeat;
				background-size: contain;
				z-index: 1;
		  }

			#back:focus {
				outline: none;
				border: 1px solid #524b47;
		  }

			#story {
				overflow: auto;
        width: 750px;
        height: 71.17vh;
        background-color: #f2f0ed;
        border: 1px solid #bdb4b1;
        border-radius: 8px;
        margin-left: 50px;
        margin: 0 auto;
        padding-top: 42px;
        padding-left: 52px;
        padding-right: 52px;
        padding-bottom: 42px;
        text-align: left;
				font-family: "Mulish";
        font-size: 18px;
        font-weight: 400;
        color: #1b1211;
			}

			.button-bar {
				margin-top: 10px;
				padding-bottom: 10px;
				text-align: center;
			}

			#scroll-top {
        text-align: center;
        margin-top: 25px;
      }

    </style>
  </head>

  <body>
		<div class="container-fluid">
    <div class="row align-items-center justify-content-center" style="height: 7.9vh; background-color: #D0D6CA; box-shadow: 0 2px 6px -1px #b2b8ad;">
      <div class = "col-2">
          <button id="back"></button>
      </div>
      <div class="col-8" id="title">
          <h1>Language &nbsp&nbsp/&nbsp&nbsp Genre</h1>
      </div>
      <div class="col-2"></div>
    </div>
</div>

		<div id="scroll-top">
			<img src="/static/images/scroll-top.png" width="832px" height="38px">
			<div id="story" class="ql-editor" data-gramm="false" contenteditable="false" spellcheck="false"></div>
			</div>
		<div id = "addBtn" class="button-bar" style="margin-bottom: 0%;"><button id="continue"><h2>Continue Story</h2></button></div>
    <div id = "newBtn" class="button-bar" style="margin-top: 0%;"><button id="new"><h2>Create New Story from Scratch</h2></button></div>
  </body>

  <script>
    window.onload = function(){
      title = document.getElementById("title");
      title.innerHTML = "<h1> "+sessionStorage.getItem("language")+" &nbsp&nbsp/&nbsp&nbsp "+sessionStorage.getItem("genre")+" </h1>";
      token = sessionStorage.getItem("token");
      if (token != -1) {
        getStory(token,cb);
      } else {
        // s = document.getElementById("story");
        // s.innerHTML = "<b> NO STORY FOUND, PLEASE MAKE A NEW ONE <b>"
        document.getElementById("scroll-top").remove();
        document.getElementById("addBtn").remove();
        $("#newBtn").css("margin-top","3vh")
        sessionStorage.setItem("oldstory", "");
        sessionStorage.setItem("oldsummary", "");
        console.log("DONE!");
      }

    }
    function cb(h) {
      s = document.getElementById("story");
      s.innerHTML = h;
      sessionStorage.setItem("oldstory", h);
      getSummary(sessionStorage.getItem("token"),cb2);
    }
    function cb2(sum) {
      sessionStorage.setItem("oldsummary", sum);
      console.log("DONE!");
    }

	$("#back").click(function(){
			location.href = "genre";
	});

	$("#continue").click(function(){
      sessionStorage.setItem("makingNewStory", "false");
			location.href = "add_story";
	});

  $("#new").click(function(){
    sessionStorage.setItem("makingNewStory", "true");
    location.href = "add_story";
  });

  </script>
  </html>
