{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>View Story</title>

    <link rel="stylesheet" type="text/css" href="{% static 'vendors/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Mulish&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
  	<script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>

    <script src="{% static '/scripts/UploadToDataBaseExample.js' %}"></script>

  	<!-- Theme included stylesheets -->
  	<link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  	<link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">

    <style type="text/css">

      /* Wood texture background image source: ArtStation (image by Martin Novák) - https://www.artstation.com/artwork/yrNwn
      (Edited in Figma) */
      html, body {
        background-image: url("/static/images/wood-texture.png");
        height: 100%;
        background-repeat: repeat-y;
        background-position: center;
        background-size: cover;
      }

			h1 {
        font-family: "Raleway";
				font-size: 3.3vh;
      	text-align: center;
        font-weight: 500;
        color: #1b1211;
				margin-top: 0.5vh;
      }

      h2 {
        font-family: "Raleway";
        font-size: 2.05vh;
        font-weight: 500;
        color: #1b1211;
      }

      h3 {
        font-family: "Raleway";
        font-size: 20px;
        font-weight: 500;
        color: #1b1211;
        margin-left: 65px;
        margin-top: 12px;
      }

      h4 {
        font-family: "Raleway";
        font-size: 20px;
        font-weight: 500;
        color: #1b1211;
        display: inline-block;
        margin-left: 10px;

      }

			button {
				background-color: #b9b9ae;
				border: 1px solid #4e643e;
				border-radius: 2px;
				padding-top: 8px;
				padding-bottom: 4px;
				width: 678px;
				text-align: center;
			}

      button:hover {
				background-color: #D4D4CF;
			}

			/* Back icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Aarrow_back%3A */
			#back{
				position: absolute;
				top: 50%;
				transform: translate(0.9vw,-50%);
				width: 4vh;
				height: 4vh;
		    text-align: center;
		    background-image: url("/static/images/arrow_back_black_48dp.svg");
		    background-position: center;
		    background-repeat: no-repeat;
				background-size: contain;
				opacity: 0.7;
				background-color: #b2b8ad;
				border: 1px hidden;
				text-align: center;
				border-radius: 10px;
				z-index: 1;
			}

		  #back:hover {
		    background-color: #91998A;
		    opacity: 0.7;
		    background-image: url("/static/images/arrow_back_black_48dp.svg");
		    background-position: center;
		    background-repeat: no-repeat;
				background-size: contain;
				z-index: 1;
		  }

			#back:focus {
				outline: none;
				border: 1px solid #524b47;
		  }

			#story {
        width: 750px;
        height: auto;
        background-color: #f2f0ed;
        border: 1px solid #bdb4b1;
        border-radius: 8px;
        margin-left: 50px;
        margin: 0 auto;
        padding-top: 42px;
        padding-left: 52px;
        padding-right: 52px;
        padding-bottom: 42px;
        text-align: left;
				font-family: "Mulish";
        font-size: 18px;
        font-weight: 400;
        color: #1b1211;
			}

			#content {
				position: absolute;
				overflow: auto;
				z-index: 2;
				margin-top: 76px;
				margin-left: 115px;
				width: 610px;
				height: 590px;
			}

			#button-bar {
				margin-top: 2px;
				padding-bottom: 9px;
				text-align: center;
			}

      #scroll-top {
        text-align: center;
        margin-top: 25px;
        padding-bottom: 25px;
      }

      #header {
        margin-left: 150px;
      }

      #footer {
        padding-bottom: 50px;
      }

      #contributors {
        width: 60%;
        height: auto;
        background-color: #e6dfd5;
        border: 1px solid #bdb4b1;
        border-radius: 8px;
        margin-left: 50px;
        margin: 0 auto;
        padding-top: 42px;
        padding-left: 52px;
        padding-right: 52px;
        padding-bottom: 42px;
        text-align: left;
				font-family: "Mulish";
        font-size: 18px;
        font-weight: 400;
        color: #1b1211;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 3;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
      }

      .modal-content {
        background-color: #efefee;
        margin: 10% auto;
        border: 1px solid #bdb4b1;
        width: 50%;
        padding-bottom: 18px;
      }

      #summary-title {
        text-align: center;
      }

      #summary-box {
        overflow: auto;
        width: 85%;
        height: 368px;
        background-color: #f2f0ed;
        border: 1px solid #bdb4b1;
        border-radius: 8px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 24px;
				font-family: "Mulish";
        font-size: 18px;
        font-weight: 400;
        color: #1b1211;
      }

      #modal-bar {
        margin-bottom: -20px;
      }

      p {
        margin: 0 0 0 0;
      }

			#authors {
				font-size: 2.15vh;
			}

			/* Close icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Aclose%3A */
			.close-2 {
				width: 3.5vh;
				height: 3.5vh;
		    text-align: center;
		    background-image: url("/static/images/close_black_48dp.svg");
		    background-position: center;
		    background-repeat: no-repeat;
				background-size: contain;
				opacity: 0.7;
				background-color: #b2b8ad;
				border: 1px hidden;
				text-align: center;
				border-radius: 10px;
				margin-top: 18px;
        margin-left: 20px;
        margin-bottom: 10px;
				z-index: 1;
			}

		  .close-2:hover {
		    background-color: #91998A;
		    opacity: 0.7;
		    background-image: url("/static/images/close_black_48dp.svg");
		    background-position: center;
		    background-repeat: no-repeat;
				background-size: contain;
				z-index: 1;
		  }

			.close-2:focus {
				outline: none;
				border: 1px solid #524b47;
		  }

    </style>
  </head>

  <body>
		<div class="container-fluid">
			<div class="row align-items-center justify-content-center" style="height: 7vh; background-color: #D0D6CA; box-shadow: 0 2px 6px -1px #b2b8ad;">
      <div class = "col-2">
          <button id="back"></button>
      </div>
      <div class="col-8" id="title">
          <h1>View Story</h1>
      </div>
      <div class="col-2"></div>
    </div>
    <div class = "row align-items-center justify-content-center" style = "padding-top: 2vh">
      <button id="summary">
        <h2>Story Summary</h2>
      </button>
    </div>

    <div id="scroll-top">
      <img src="/static/images/scroll-top.png" width="832px" height="38px">
      <div id="story" class="ql-editor" data-gramm="false" contenteditable="false" spellcheck="false"></div>
    </div>
    <div id="header" style = "padding-left: 10vw">
      <h2 id="authors">Contributors</h2>
    </div>
    <div id="footer">
      <div id="contributors" style = "text-align: center"></div>
      </div>
    </div>


      <div class="modal" id="confirmation">
        <div class="modal-content">
        <div id="modal-bar">
          <button class="close-2" id="close"></button>
         </div>
         <div id="summary-title">
          <h2> Story Summary </h2>
          </div>
          <div id="summary-box" class="ql-editor" data-gramm="false" contenteditable="false" spellcheck="false"></div>
      </div>
    </div>

  </body>

  <script>
  // experiment boolean - set to true if conducting the experiments
  var experiment = false;

  writtenStory = ""
  writtenSummary = ""
  writtenWriters = ""
  window.onload = function(){
    if (experiment) {
      writtenStory = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut tristique nulla. Phasellus id euismod dolor. Aliquam erat volutpat. Praesent ut semper turpis, a convallis quam. Curabitur sit amet velit tristique, tempor massa pellentesque, commodo tortor. Nullam eu justo metus. Duis tristique pulvinar lacinia. Quisque interdum mauris dui, et consequat diam sollicitudin ac. Morbi convallis turpis ut semper tempor. Vivamus euismod lectus elit, nec molestie eros semper ut. Vestibulum viverra semper risus, vel blandit massa ultrices consequat. Quisque eu hendrerit ligula. Duis ac rutrum magna, vehicula bibendum nibh. Nulla sed ante ut libero dignissim pulvinar. Nullam ullamcorper non nisi rutrum pharetra"
      writtenSummary = "This is the summary"
      writtenWriters = "Alice.Bob.Carol"
    } else {
      writtenStory = sessionStorage.getItem("viewStory");
      writtenSummary = sessionStorage.getItem("viewSummary");
      writtenWriters = sessionStorage.getItem("viewWriters");
    }
    document.getElementById("story").innerHTML = writtenStory;
    document.getElementById("summary-box").innerHTML = writtenSummary;
    formatContributors(writtenWriters);
  }

  function formatContributors(writtenWritters) {
    writersList = writtenWritters.split(".");
    console.log(writersList);
    for (var i = 0; i < writersList.length; i++) {
      var p = document.createElement("p");
      p.innerHTML = writersList[i];
      console.log(p);
      document.getElementById("contributors").appendChild(p);
    }
  }

  var modal = document.getElementById("confirmation");

  $("#back").click(function(){
      location.href = "gallery";
  });

  $("#summary").click(function(){
      modal.style.display = "block";
  });

  $("#close").click(function(){
      modal.style.display = "none";
  });

  </script>
  </html>
