{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>Summary Editor</title>

    <link rel="stylesheet" type="text/css" href="{% static 'vendors/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'vendors/jquery/jquery-3.3.1.min.js' %}"></script>

    <script src="{% static '/scripts/UploadToDataBaseExample.js' %}"></script>

    <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
  	<script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>

  	<!-- Theme included stylesheets -->
  	<link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  	<link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Mulish&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

      /* Wood texture background image source: ArtStation (image by Martin Novák) - https://www.artstation.com/artwork/yrNwn
      (Edited in Figma) */
      html, body {
        background-image: url("/static/images/wood-texture.png");
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      input[type="image"] {
        border-radius: 10px;
      }

      h1 {
        font-family: "Raleway";
        font-size: 26px;
        font-weight: 500;
        color: #1b1211;
      }

      h2 {
        font-family: "Raleway";
        font-size: 20px;
        font-weight: 500;
        color: #1b1211;
      }

      h3 {
        font-family: "Raleway";
        font-size: 20px;
        font-weight: 500;
        color: #1b1211;
        margin-left: 65px;
        margin-top: 12px;
      }

      h4 {
        font-family: "Raleway";
        font-size: 20px;
        font-weight: 500;
        color: #1b1211;
        display: inline-block;
        margin-left: 10px;

      }

      p {
        font-family: "Mulish";
        font-size: 18px;
        font-weight: 400;
        color: #4f4f4f;
      }

			button {
				background-color: #b9b9ae;
				border: 1px solid #4e643e;
				border-radius: 2px;
				padding-top: 6px;
				padding-bottom: 2px;
				width: 100%;
				text-align: center;
			}

      button:hover {
				background-color: #D4D4CF;
			}

			.label-bar {
				margin-top: -50px;
				text-align: center;
				width: 100%;
				background-color: #d0d6ca;
				box-shadow: 0 2px 6px -1px #b2b8ad;
			}

      #top-bar {
        width: 100%;
        background-color: #d0d6ca;

      }

			.labels {
				padding-top: 3px;
				padding-bottom: 2px;
				text-align: center;
				display: inline-block;
				margin-bottom: 7px;
			}

      #back {
        width: 32px;
        height: 32px;
        margin-top: 18px;
        margin-left: 20px;
        margin-bottom: 10px;
        opacity: 0.7;
				background-color: #b2b8ad;
      }

      #back:hover {
				background-color: #91998A;
      }

      #story {
				overflow: auto;
        width: 470px;
        height: 770px;
        background-color: #f2f0ed;
        border: 1px solid #bdb4b1;
        border-radius: 8px;
        margin-left: 50px;
        margin: 0 auto;
        padding-top: 42px;
        padding-left: 52px;
        padding-right: 52px;
        padding-bottom: 42px;
        text-align: left;
			}

			.container-fluid {
        height: 100%;
        padding-left: 0px;
        padding-right: 0px;
      }

      .row-fluid {
        height: 958px;
      }

      #left {
        width: 39.2%;
        border-right: 1px solid #5a4442;
      }

      #right {
        width: 60.4%;
        border-left: 1px solid #5a4442;
      }

      #header {
        margin-top: 40px;
        margin-bottom: 10px;
        margin-left: 50px;
      }

      #summary-box {
        overflow: auto;
        width: 90%;
        height: 224px;
        background-color: #f2f0ed;
        border: 1px solid #bdb4b1;
        border-radius: 8px;
        margin-left: 50px;
        padding: 30px;
      }

      #line {
        width: 100%;
        height: 1%;
        margin-top: 30px;
        border-top: 1px solid #5a4442;
        border-bottom: 1px solid #5a4442;
      }

      #wrapper {
        width: 90%;
        height: 49.75%;
        margin-top: 30px;
        margin-left: 50px;
        background-color: #f2f0ed;
        border: 1px solid #bdb4b1;
        border-radius: 8px;
      }

      #editor {
        height: 90%;
      }

      #button-bar {
				margin-top: 6px;
				padding-bottom: 25px;
				text-align: center;
			}

      .modal {
        display: none;
        position: fixed;
        z-index: 3;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
      }

      .modal-content {
        background-color: #efefee;
        margin: 10% auto;
        border: 1px solid #bdb4b1;
        width: 50%;
        padding-bottom: 18px;
      }

      #close {
        width: 32px;
        height: 32px;
        margin-top: 18px;
        margin-left: 20px;
        margin-bottom: 10px;
        opacity: 0.7;
				background-color: #b2b8ad;
      }

      #close:hover {
				background-color: #91998A;
      }

      #close_new_language {
        width: 32px;
        height: 32px;
        margin-top: 18px;
        margin-left: 20px;
        margin-bottom: 10px;
        opacity: 0.7;
				background-color: #b2b8ad;
      }

      #close_new_language:hover {
				background-color: #91998A;
      }

      .modal-text {
        background-color: #f2f0ed;
        border: 1px solid #bdb4b1;
        border-radius: 8px;
        width: 82%;
        height: 44px;
        margin-left: 75px;
        padding-left: 15px;
        margin-top: 10px;
        margin-bottom: 15px;
      }

      input[type="text"]:focus {
        outline: none;
        border: 2px solid #5a4442;;
      }

      #modal-button-bar {
        width: 100%;
        margin-top: 15px;
				padding-bottom: 25px;
				text-align: center;
      }

      #submit {
        width: 70%;
        background-color: #b9b9ae;
				border: 1px solid #4e643e;
				border-radius: 2px;
				padding-top: 8px;
				padding-bottom: 6px;
				text-align: center;
        font-family: "Raleway";
        font-size: 20px;
        font-weight: 500;
        color: #1b1211;
      }

      #submit:hover {
				background-color: #D4D4CF;
			}

      #submit_new_language {
        width: 70%;
        background-color: #b9b9ae;
				border: 1px solid #4e643e;
				border-radius: 2px;
				padding-top: 8px;
				padding-bottom: 6px;
				text-align: center;
        font-family: "Raleway";
        font-size: 20px;
        font-weight: 500;
        color: #1b1211;
      }

      #submit_new_language:hover {
				background-color: #D4D4CF;
			}

      .radio {
        background-color: #f6f6f6;
        border: 1px solid #bdb4b1;
        border-radius: 8px;
        width: 28px;
        height: 28px;
        margin-left: 75px;
        padding-left: 15px;
        margin-top: 10px;
        margin-bottom: 15px;
      }

      input[type="radio"]{
        vertical-align: middle;
      }

      #scroll-top {
        text-align: center;
        margin-top: 40px;
      }

      #scroll-2 {
        margin-bottom: 25px;
      }

      .form-control {
        background-color: #f2f0ed;
        border: 1px solid #bdb4b1;
        border-radius: 8px;
        width: 82%;
        margin-left: 74px;
        padding-left: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
  		<div id="top-bar">
  			<!-- Back icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Aarrow_back%3A -->
  			<input type="image" id="back" src="/static/images/arrow_back_black_48dp.svg"></input>
  		</div>
  		<div class="label-bar">
  		  <div class="labels" id="title">
          <h1> Translate and Write Summary </h1>
        </div>
  		</div>
      <div class="row-fluid d-flex justify-content-between">
        <div class="col-xs-6" id="left">
          <div id="scroll-top">
        		<img src="/static/images/scroll-top.png" width="518px" height="40px">
        		<div id="story"></div>
            <img id="scroll-2" src="/static/images/scroll-top.png" width="518px" height="40px">
        </div>
      </div>
      <div class="col-xs-6" id="right">
        <div id="header"><h2>Summary</h2></div>
        <div id="summary-box"></div>
        <div id="line"></div>
        <div id="wrapper">
          <div id="editor"><p>Write your summary by replacing this text</p></div>
          <div id="button-bar"><button id="save"><h2>Save Summary</h2></button></div>
        </div>

          <!-- modal without new language-->
          <div class="modal" id="confirmation">
            <div class="modal-content">
              <div id="modal-bar">
                <!-- Close icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Aclose%3A -->
                <input type="image" id="close" src="/static/images/close_black_48dp.svg"></input>
      		    </div>
              <form id="f" onsubmit="return false">
                <h3> Language of Added Section: </h3>
                  <div class = "languageAddedSection">
                    <select id="languageDropdown" class="form-control">
                      <option selected>Select-Language</option>
                    </select>
                  </div>
                <h3> Did you end the story? </h3>
                <label for="yes">
                  <input type="radio" class="radio" id="yes" name="end" value="Yes"><h4>Yes</h4>
                </label>
                  <label for="no">
                  <input type="radio" class="radio" id="no" name="end" value="No"><h4>No</h4>
                </label>
                <h3> (Optional) Your Name: </h3>
                <input type="text" class="modal-text" id="name" name="name"></input>
                <div id="modal-button-bar">
                  <input type="submit" id="submit" value="Sumbit Story">
                </div>
              </form>
            </div>
          </div>

          <!-- modal with new language-->
          <div class="modal" id="confirmation_new_language">
            <div class="modal-content">
              <div id="modal-bar">
                <!-- Close icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Aclose%3A -->
                <input type="image" id="close_new_language" src="/static/images/close_black_48dp.svg"></input>
      		    </div>
              <form id="f_new_language" onsubmit="return false">
                <h3> Language of Added Section: </h3>
                  <input type="text" class="modal-text" id="lang_new_language" name="lang"></input>
                <h3> Did you end the story? </h3>
                <label for="yes">
                  <input type="radio" class="radio" id="yes_new_language" name="end" value="Yes"><h4>Yes</h4>
                </label>
                  <label for="no">
                  <input type="radio" class="radio" id="no_new_language" name="end" value="No"><h4>No</h4>
                </label>
                <h3> (Optional) Your Name: </h3>
                <input type="text" class="modal-text" id="name_new_language" name="name"></input>
                <div id="modal-button-bar">
                  <input type="submit" id="submit_new_language" value="Sumbit Story">
                </div>
              </form>
            </div>
          </div>
      </div>
    </div>
  </body>

  <script>
    writers = []
    window.onload = function(){
      h = sessionStorage.getItem("story");
      s = document.getElementById("story");
      s.innerHTML = h;
      summary = sessionStorage.getItem("oldsummary");
      sum = document.getElementById("summary-box");
      sum.innerHTML = summary;
      if (sessionStorage.getItem("makingNewStory") == "false") {
        getWriters(sessionStorage.getItem("token"),cb)
      }

      languageDropdown();
    }
    function cb(wret) {
      writers = wret;
      console.log("DONE!");
    }

    var allLanguages = [
    "Arabic [العربية]",
    "Bengali [বাংলা]",
    "Chinese [中文]",
    "English [English]",
    "French [Français]",
    "German [Deutsch]",
    "Hindi [हिन्दी]",
    "Italian [Italiano]",
    "Japanese [日本語]",
    "Javanese [ꦧꦱꦗꦮ]",
    "Korean [한국어]",
    "Marathi [मराठी]",
    "Portuguese [Português]",
    "Punjabi [ਪੰਜਾਬੀ]",
    "Russian [Русский язык]",
    "Spanish [Español]",
    "Tamil [தமிழ்]",
    "Telugu [తెలుగు]",
    "Turkish [Türkçe]",
    "Urdu [اُردُو]",
    "Vietnamese [tiếng Việt]"
    ];

    function languageDropdown() {
      var languageDropdown = document.getElementById("languageDropdown");
      for (var i = 0; i < allLanguages.length; i++) {
        var language = document.createElement("option");
        language.setAttribute("id", "optionStyle");
        var text = document.createTextNode(allLanguages[i]);
        language.appendChild(text);
        languageDropdown.appendChild(language);
      }
    }

    $('.dropdown-menu li').on('click', function() {
      var getValue = $(this).text();
      $('.dropdown-select').text(getValue);
    });

    // boolean - true if the user is writing in a new language
    var new_language = true;

    var Toolbar = Quill.import('modules/toolbar');
    var toolbarOptions = [
      ['bold', 'italic', 'underline', 'strike'],        // toggled buttons

      [{ 'header': 1 }, { 'header': 2 }],               // custom button values
      [{ 'list': 'ordered'}, { 'list': 'bullet' }],
      [{ 'indent': '-1'}, { 'indent': '+1' }],          // outdent/indent
      [{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown

      ['clean']                                         // remove formatting button
    ];
    var container = document.getElementById('editor');
    var editor = new Quill(container, {
                  modules: {
                    toolbar: toolbarOptions
                  },
                  theme: 'snow'
                });

    var modal = document.getElementById("confirmation");
    var modal_new_language = document.getElementById("confirmation_new_language");

    $("#back").click(function(){
  		location.href = "add_story";
  	});

  	$("#save").click(function(){
      console.log("#save");
      if (new_language) {
        modal_new_language.style.display = "block";
      } else {
        modal.style.display = "block";
      }
      
  	});

    $("#close").click(function(){
      modal.style.display = "none";
  	});

    $("#close_new_language").click(function() {
      modal_new_language.style.display = "none";
    })
    function cb2(){
      getAll()
      // location.href = "landing";
    }
    $("#submit_new_language").click(function(){
        console.log("submit new language");
        arr = $("#f_new_language").serializeArray();
        console.log(arr)
        // console.log(arr[0].value);
        // console.log(arr[1].value);
        // console.log(arr[2].value);
        finished = "0";
        if (arr[1].value == "Yes") {
          finished = "1";
        }
        newSummary = editor.root.innerHTML;
        if (arr[2].value.length == 0) {
            arr[2].value = "Anonymous"
        }
        if (sessionStorage.getItem("makingNewStory") == "false") {
          writers.push(arr[2].value)
          console.log(writers);
          replaceStory(sessionStorage.getItem("token"),arr[0].value,sessionStorage.getItem("genre"),writers,sessionStorage.getItem("story"),newSummary,finished,cb2)
        } else {
          writers = []
          writers.push(arr[2].value)
          console.log(writers);
          newStory(arr[0].value,sessionStorage.getItem("genre"),writers,sessionStorage.getItem("story"),newSummary,cb2)
        }

  	});
    $("#submit").click(function(){
        console.log("regular submit")
        var x = document.createElement("input");
        var inputLanguage = $("#languageDropdown").find(":selected").text();
        $("#f").prepend(x);
        inputLanguage = inputLanguage.split(/(\s+)/)[0];
        console.log(inputLanguage)
        arr = $("#f").serializeArray();
        console.log(arr)
        // console.log(arr[0].value);
        // console.log(arr[1].value);
        // console.log(arr[2].value);
        finished = "0";
        if (arr[0].value == "Yes") {
          finished = "1";
        }
        newSummary = editor.root.innerHTML;
        if (arr[1].value.length == 0) {
            arr[1].value = "Anonymous"
        }
        if (sessionStorage.getItem("makingNewStory") == "false") {
          writers.push(arr[1].value)
          console.log(writers);
          replaceStory(sessionStorage.getItem("token"),inputLanguage,sessionStorage.getItem("genre"),writers,sessionStorage.getItem("story"),newSummary,finished,cb2)
        } else {
          writers = []
          writers.push(arr[1].value)
          console.log(writers);
          newStory(inputLanguage,sessionStorage.getItem("genre"),writers,sessionStorage.getItem("story"),newSummary,cb2)
        }

  	});
    
  </script>
  </html>
